# m2flashcards

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/mazurkiewicz/m2flashcards/: M2flashcardsApplication.java
src/main/java/dev/mazurkiewicz/m2flashcards/auth/: Authority.java  AuthorityRepository.java  AuthorityService.java  FakeUserDaoService.java  JpaUserRepository.java  M2UserDetails.java  NewUserRequest.java  User.java  UserAuthHelper.java  UserController.java  UserDao.java  UserPermission.java  UserRepository.java  UserResponse.java  UserRole.java  UserService.java
src/main/java/dev/mazurkiewicz/m2flashcards/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/dev/mazurkiewicz/m2flashcards/controler/: FlashcardController.java
src/main/java/dev/mazurkiewicz/m2flashcards/deck/: Deck.java  DeckController.java  DeckMapper.java  DeckRequest.java  DeckResponse.java  DeckService.java  IDeckRepository.java
src/main/java/dev/mazurkiewicz/m2flashcards/entity/: Flashcard.java
src/main/java/dev/mazurkiewicz/m2flashcards/exception/: CustomExceptionHandler.java  CustomFieldError.java  CustomRuntimeException.java  ErrorInfo.java  ErrorType.java  M2FieldError.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UniqueValueViolationException.java
src/main/java/dev/mazurkiewicz/m2flashcards/flashcard/: FlascardRequest.java  Flashcard.java  FlashcardController.java  (+5 more)
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/dev/mazurkiewicz/m2flashcards/: M2flashcardsApplicationTests.java
(+47 files in other folders)
